{
  "name": "RecommendRama",
  "short_name": "RecommendRama",
  "description": "Best recommendations for you",
  "start_url": "https://recommendrama.blogspot.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/bigunbimsara/blogger-pwa-recommendrama/main/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/bigunbimsara/blogger-pwa-recommendrama/main/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
